{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BitzenDatabase": "User ID=postgres;Password=teste123;Host=localhost;Port=5432;Database=BitzenDatabase;"
  },
  "Jwt": {
    "Secret": "3aStnKSa8Ktmalb8jETyMQF0nNYpRwlcpV4Gz5FPeCPrITmS6QmjUFRtEyQRvQHz"
  }
  
}
